{
  "name": "api-sati",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "javascript"
  ],
  "author": "Thallys Moura",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.15",
    "oracledb": "^5.2.0",
    "path": "^0.12.7"
  }
}
